

# AnpProdutoListaResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lista** | [**List&lt;AnpProdutoItemSelect2&gt;**](AnpProdutoItemSelect2.md) |  |  [optional]



