

# BalanceteManualIndexResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lista** | [**List&lt;ItemBalanceteManual&gt;**](ItemBalanceteManual.md) |  |  [optional]



