

# CompraConfiguracaoResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**configuracoes** | [**CompraConfig**](CompraConfig.md) |  |  [optional]



