

# ConfiguracaoCobrancaResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cobranca** | [**DadosCobranca**](DadosCobranca.md) |  |  [optional]



