

# DAVTempoRealResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lista** | [**List&lt;DavItemTempoReal&gt;**](DavItemTempoReal.md) |  |  [optional]



