

# DetCombustivelResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**combustivel** | [**DetCombustivel**](DetCombustivel.md) |  |  [optional]



