

# FornecedorListaResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**list** | [**List&lt;AjaxAutocomplete&gt;**](AjaxAutocomplete.md) |  |  [optional]



