

# GrupoMercadoriaListaResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lista** | [**List&lt;GrupoMercadoriaSelect2&gt;**](GrupoMercadoriaSelect2.md) |  |  [optional]



