

# GrupoMercadoriaIndexResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lista** | [**List&lt;GrupoMercadoriaItemLista&gt;**](GrupoMercadoriaItemLista.md) |  |  [optional]



