

# InlineObject96

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**producaoOperacaoFinanceiraEntrada** | **Integer** |  |  [optional]
**producaoOperacaoFinanceiraSaida** | **Integer** |  |  [optional]



