

# InlineObject24

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**isOrcamento** | **Boolean** | Flag para a qual o DAV será modificado para Orçamento ou não |  [optional]



