

# MDFeContasPagarResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lista** | [**List&lt;MDFeContaPagarItemLista&gt;**](MDFeContaPagarItemLista.md) |  |  [optional]



