

# MDFeConfiguracaoResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**configuracoes** | [**MDFeCarregar**](MDFeCarregar.md) |  |  [optional]



