

# OperacaoFinanceiraResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**operacaoFinanceira** | [**OperacaoFinanceiraCarregar**](OperacaoFinanceiraCarregar.md) |  |  [optional]



