

# TabelaPrecoIndexResponseEntity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lista** | [**List&lt;TabelaPrecoListaItem&gt;**](TabelaPrecoListaItem.md) |  |  [optional]



